{
  "ConnectionStrings": {
    "SqlConnectionStr": "Server= D-KARYAKIN;Initial Catalog = NewsAggregator; Trusted_Connection = True;"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
